# Medical_Facility

./: WpfApp1.sln  db.sql
WpfApp1/: AddCSYT.xaml  AddCSYT.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  AddRole.xaml  AddRole.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AllPrivilegeOfRole.xaml  AllPrivilegeOfRole.xaml.cs  AllPrivilegeOfUser.xaml  AllPrivilegeOfUser.xaml.cs  App.xaml  BenhNhanMainWindow.xaml  BenhNhanMainWindow.xaml.cs  BenhNhanPage.xaml  BenhNhanPage.xaml.cs  CSYT.cs  CSYTMainWindow.xaml  CSYTMainWindow.xaml.cs  CSYTPage.xaml  CSYTPage.xaml.cs  Doctor.xaml  Doctor.xaml.cs  DoctorProfilePage.xaml  DoctorProfilePage.xaml.cs  GrantPrivilege.xaml  GrantPrivilege.xaml.cs  Login.xaml  Login.xaml.cs  LookUpPatientPage.xaml  LookUpPatientPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalRecord.cs  MedicalRecordPage.xaml  MedicalRecordPage.xaml.cs  MedicalRecordResult.cs  (+23 more)
