
FD:\ATBM\WpfApp1\WpfApp1\App.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\AddCSYT.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\AddEmployee.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\AddPatient.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\AddRole.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\AddUser.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\AllPrivilegeOfRole.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\AllPrivilegeOfUser.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\BenhNhanMainWindow.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\BenhNhanPage.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\CSYTMainWindow.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\CSYTPage.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\Doctor.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\DoctorProfilePage.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\GrantPrivilege.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\Login.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\LookUpPatientPage.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\MedicalRecordPage.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\MedicalRecordResultWindow.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\NCV_HSBA.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\NCV_Profile.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\NVCMainWindow.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\PatientDetail.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\RolePage.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\ThanhTraMainWindow.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\ThanhTraPage.xaml;;
FD:\ATBM\WpfApp1\WpfApp1\UserPage.xaml;;

